{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SystemDb": "Host=localhost;Port=5432;Database=bms_system;Username=postgres;Password=mes@2026"
  },
  "Snowflake": {
    "WorkerId": 1
  },
  "Consul": {
    "Address": "http://localhost:8500",
    "ServiceName": "bms-system",
    "ServicePort": 5001
  },
  "Service": {
    "Name": "bms-system",
    "Host": "localhost",
    "Port": 5001
  },
  "Jwt": {
    "Key": "BMS-System-Secret-Key-For-JWT-Token-Generation-2026",
    "Issuer": "BMS Platform",
    "Audience": "BMS System",
    "ExpiryMinutes": 60
  }
}